FontAwesome/MainWindow.xaml

<Window x:Class="FontAwesome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontAwesome"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:FontAwesomeConverter x:Key="FontAwesomeConvert"/>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Fonts/#FontAwesome" />
            <Setter Property="TextBlock.Width" Value="100"></Setter>
            <Setter Property="TextBlock.Height" Value="100"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.FontSize" Value="60"></Setter>
            <Setter Property="TextBlock.Foreground" Value="Green"></Setter>
        </Style>
    </Window.Resources>
    <WrapPanel Margin="12">
        <TextBlock Text="{Binding AddressBook,Converter={StaticResource FontAwesomeConvert}}" Style="{DynamicResource FontAwesome}" />
        <TextBlock Text="{Binding Converter={StaticResource FontAwesomeConvert},ConverterParameter='fa-bell'}" Style="{DynamicResource FontAwesome}" />
        <TextBlock Text="{Binding Converter={StaticResource FontAwesomeConvert},ConverterParameter='fa-bath'}" Style="{DynamicResource FontAwesome}" />
        <TextBlock Text="{Binding Converter={StaticResource FontAwesomeConvert},ConverterParameter='fa-asterisk'}" Style="{DynamicResource FontAwesome}" />
        <TextBlock Text="{Binding Converter={StaticResource FontAwesomeConvert},ConverterParameter='fa-at'}" Style="{DynamicResource FontAwesome}" />
        <TextBlock Text="{Binding Converter={StaticResource FontAwesomeConvert},ConverterParameter='fa-battery'}" Style="{DynamicResource FontAwesome}" />
        <TextBlock Text="{Binding Converter={StaticResource FontAwesomeConvert},ConverterParameter='fa-beer'}" Style="{DynamicResource FontAwesome}" />
        <TextBlock Text="{Binding Converter={StaticResource FontAwesomeConvert},ConverterParameter='fa-bolt'}" Style="{DynamicResource FontAwesome}" />
        <TextBlock Text="{Binding Converter={StaticResource FontAwesomeConvert},ConverterParameter='fa-bus'}" Style="{DynamicResource FontAwesome}" />
        <TextBlock Text="{Binding Converter={StaticResource FontAwesomeConvert},ConverterParameter='fa-bug'}" Style="{DynamicResource FontAwesome}" />
    </WrapPanel>
</Window>
